<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BlazorNotiflix</PackageId>
    <Version>1.0.0.3</Version>
    <PackageTags>Blazor Notiflix;Blazor;Notiflix;Javascript Notify Package;Notify Library;Blazor Notify Package;Dialog;Notify;Notification;Dialog;</PackageTags>
    <Description>This package uses javascript notiflix library. It is a package prepared for the integration on the blazor side and as a service on the blazor side. Notiflix is a pure JavaScript library for client-side non-blocking notifications, popup boxes, loading indicators, and more to that makes your web projects much better.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/muratoner/blazornotiflix</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.13" />
  </ItemGroup>

</Project>
