<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BlazorNotiflix</PackageId>
    <Version>1.0.0.2</Version>
    <PackageTags>Blazor Notiflix;Blazor;Notiflix;Javascript Notify Package;Notify Library;Blazor Notify Package</PackageTags>
    <Description>This package uses javascript notiflix library. It is a package prepared for the integration on the blazor side and as a service on the blazor side.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.13" />
  </ItemGroup>

</Project>
